{
    "files.associations": {
        "iostream": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "bitset": "cpp",
        "*.tcc": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "chrono": "cpp"
    }
}